# failsafe_experiments

./: LICENSE  README.md  pom.xml
src/test/java/com/rationaleemotions/cricket/: CricketIntegrationTest.java
src/test/java/com/rationaleemotions/football/: FootballIntegrationTest.java
src/test/resources/: cricket.xml  football.xml
